# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-09-19 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0002_auto_20170919_0919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateField(),
        ),
    ]
