# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-09-21 01:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0003_auto_20170919_0920'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ['updated_on']},
        ),
    ]
