# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-25 15:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0006_auto_20170925_0413'),
        ('housing', '0006_auto_20170925_0045'),
    ]

    operations = [
    ]
