# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 12:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0007_merge_20170925_2036'),
        ('housing', '0007_status_booked_for'),
    ]

    operations = [
    ]
